# OUTPUT
spring.output.ansi.enabled=always
spring.jpa.show-sql=true

############### MUSTACHE TEMPLATES (MustacheAutoConfiguration) ###############
#spring.mustache.allow-request-override= # Set whether HttpServletRequest attributes are allowed to override (hide) controller generated model attributes of the same name.
#spring.mustache.allow-session-override= # Set whether HttpSession attributes are allowed to override (hide) controller generated model attributes of the same name.
# Enable template caching.
spring.mustache.cache=false
# Template encoding.
spring.mustache.charset=UTF-8
# Check that the templates location exists.
spring.mustache.check-template-location=true
# Content-Type value.
spring.mustache.content-type=text/html 
# Enable MVC view resolution for this technology.
spring.mustache.enabled=true
#spring.mustache.expose-request-attributes= # Set whether all request attributes should be added to the model prior to merging with the template.
#spring.mustache.expose-session-attributes= # Set whether all HttpSession attributes should be added to the model prior to merging with the template.
#spring.mustache.expose-spring-macro-helpers= # Set whether to expose a RequestContext for use by Spring's macro library, under the name "springMacroRequestContext".
# Prefix to apply to template names.
spring.mustache.prefix=classpath:/templates/
#spring.mustache.request-context-attribute= # Name of the RequestContext attribute for all views.
#spring.mustache.suffix=.html # Suffix to apply to template names.
#spring.mustache.view-names= # White list of view names that can be resolved.

# OWM API
owm.api.key=c171c400bd485abf40143f6a1e4cc726
owm.api.url=http://api.openweathermap.org/data/2.5/weather
own.api.units=metric